# jdbc-url-tester

./: .classpath  .project  pom.xml
src/main/java/jdbc/dbUrlTester/: App.java  Runner.java  Tester.java
src/main/java/jdbc/ui/: InterfaceController.java  interface.fxml
src/main/resources/: interface.fxml
src/test/java/jdbc/dbUrlTester/: AppTest.java
